* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", sans-serif;
  color: #000000;
  background: #e5eff4;
}

a {
  text-decoration: none;
  color: inherit;
}
ul {
  list-style: none;
}

.hero1 {
  display: flex; height: 120vh;
}

.navbar-container {
  flex: 20%;
  flex-direction: column;
  background-color: #fff;;
}
.main-container {
  flex: 80%;
  flex-direction: column;
  background-color: aliceblue;
}

.dashheadear2 {
  display: flex;
  gap: 3px;
}

.imgib {justify-content: space-between;
  padding-left: 1000px;
}
.ib {
  font-size: 10px;padding-left: 1000px;
}
.icon {padding-left: 70px;}

.fa{ margin-left: 130px; display: flex; padding-top: 10px; font-size: 10px;}
/* 
  .sidebar-content {background-color: #fff;
  display: flex;
  flex-direction: column;
  gap: 1rem;
 
} */
.sidebar-content {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding-top: 70px;
}
/* .sidebar-list {
} */
.sidebar-list-item {
  display: flex;
  align-items: center;
  gap: 10px;
}
.sidebar-icon {
  width: 20px;
  height: 20px;
  color: #252525;
}
.sidebar-list-item a {
  font-family: DM Sans;
  font-size: 14px;
  font-weight: 700;
}


.main-container {
  flex: 80%;
  display: flex;
  flex-direction: column;
}
header {
  display: flex;
  justify-content: space-between;
  background-color: #fff;
  position: sticky;
  top: 0;
}
.search-container {
  display: flex;
  align-items: center;
}
.search-container input {
  border: none;
  outline: none;
}
::placeholder {
  color: #000;
  opacity: 0.4;
  font-family: DM Sans;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
}
.admin-container {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  position: relative;
  cursor: pointer;
}
.admin-profile {
  font-size: 14px;
}
.admin-profile h3 {
  font-weight: 700;
}
.admin-profile small {
  font-weight: 400;
}
.indicator {
  background-color: #34b53a;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  position: absolute;
  right: 90px;
  top: 30px;
}
.dashboard-analysis {
  background-color: #e5eff4;
  height: 100%;
  padding: 20px;
}
.dashboard-content {
  display: flex;
  gap: 0.7rem;
}
.left-content {
  flex-basis: 25%;
}

.cards {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}
.card {
  border-radius: 12px;
  background: #fff;
  width: 100%;
  height: 157px;
  padding: 24px 25px;
}
.card-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 40px;
}
.top-card-content {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.bottom-card-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.left-bottom-card span {
  font-size: 38px;
  font-weight: 700;
  color: #ff3a29;
}
.bottom-card-content span {
  margin-right: 0.3rem;
}

/* RIGHT CONTENT */
.right-content {
  flex-basis: 75%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.top-right-content,
.bottom-right-content {
  display: flex;
  gap: 0.4rem;
  height: 100%;
}
.left-top-content {
  flex-basis: 25%;
  background-color: #fff;
  padding: 20px;
  border-radius: 12px;
}
.right-top-content {
  flex-basis: 75%;
  background-color: #fff;
  padding: 20px;
  border-radius: 12px;
}
.left-bottom-content {
  flex-basis: 35%;
  background-color: #fff;
  padding: 20px;
  border-radius: 12px;
}
.right-bottom-content {
  flex-basis: 65%;
  background-color: #fff;
  padding: 20px;
  border-radius: 12px;
}

@media (max-width: 920px) {
  .dashboard-content {
    flex-direction: column;
  }
  .top-right-content,
  .bottom-right-content {
    flex-direction: column;
  }
  .sidebar-list-item a {
    display: none;
  }
}

